# Expense__Tracker

./: Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoriesApiController.cs  CategoriesController.cs  DashboardController.cs  TransactionsApiController.cs  TransactionsController.cs
Expense Tracker/Migrations/: 20230113172510_AddCategoryToDatabase.Designer.cs  20230113172510_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Categories/: AddorEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transactions/: AddorEdit.cshtml  Delete.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: site.css
